<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/sendBut"
    tools:context="com.example.pollyplyim.androidlabs.ChatWindowActivity">

    <ListView
        android:id="@+id/chatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendBut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/chatWindowEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendBut"
        android:layout_alignBottom="@+id/sendBut"
        android:layout_toStartOf="@+id/sendBut"
        android:ems="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/sendBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="sendMsg"
        android:text="@string/SendBut" />

</RelativeLayout>
